# Scheduler

./: .env  .gitignore  README.md  angular.json  collect.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
auth-server/: Dockerfile  pom.xml  startup.sh
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml
core/: pom.xml
core/src/main/java/com/averude/uksatse/scheduler/core/dto/: ErrorDetails.java  (+3 more)
scheduler-api-admin-server/: pom.xml
scheduler-api-admin-server/src/main/java/app/: Application.java
scheduler-api-admin-server/src/main/java/controller/: DayTypeController.java  DepartmentController.java  EmployeeController.java  PatternUnitController.java  PositionController.java  RestErrorHandler.java  ScheduleController.java  ShiftController.java  ShiftPatternController.java
scheduler-api-admin-server/src/main/resources/: application.properties
scheduler-api-statistics-service/: Dockerfile  pom.xml
scheduler-api-statistics-service/src/main/java/app/: StatisticsService.java
scheduler-api-statistics-service/src/main/java/controller/: StatisticsControllerImpl.java
scheduler-api-statistics-service/src/main/java/controllers/: StatisticsControllerImpl.java
scheduler-api-statistics-service/src/main/resources/: application.properties  bootstrap.yml
scheduler-config-server/: Dockerfile  pom.xml
scheduler-config-server/src/main/java/app/: ConfigServer.java
scheduler-config-server/src/main/resources/: application.yml
scheduler-config-server/src/main/resources/shared/: application.yml  scheduler-api-admin-service.yml  scheduler-api-schedule-service.yml  scheduler-api-statistics-service.yml  scheduler-auth-server.yml  scheduler-gateway-server.yml
scheduler-controllers/: pom.xml
scheduler-core/: pom.xml
scheduler-core/src/main/java/controllers/: DayTypeController.java  DepartmentController.java  EmployeeController.java  PatternUnitController.java  PositionController.java  ScheduleController.java  ShiftController.java  ShiftPatternController.java  StatisticsController.java
scheduler-core/src/main/java/dto/: CountDTO.java  ErrorDTO.java  ErrorDetails.java
scheduler-core/src/main/java/entity/: DayType.java  Department.java  Employee.java  PatternUnit.java  Position.java  Shift.java  ShiftPattern.java  WorkDay.java
scheduler-core/src/main/java/errorhandlers/: RestErrorHandler.java
scheduler-core/src/main/java/filters/: DepartmentHeaderFilter.java
scheduler-core/src/main/resources/: ValidationMessages.properties
scheduler-gateway-server/: Dockerfile  pom.xml
scheduler-gateway-server/src/main/java/app/: GatewayServer.java
scheduler-gateway-server/src/main/resources/: application.yml  bootstrap.yml
scheduler-rest-server/: pom.xml
scheduler-rest-server/src/main/java/config/: HibernateConf.java  SchedulerAppInitializer.java  ValidationConf.java  WebConfig.java
scheduler-rest-server/src/main/java/controller/: AbstractController.java  DayTypeController.java  DepartmentController.java  EmployeeController.java  PatternTokenController.java  PatternUnitController.java  PositionController.java  RestErrorHandler.java  ScheduleController.java  ShiftController.java  ShiftPatternController.java
scheduler-rest-server/src/main/java/dao/: DayTypeDAO.java  DayTypeDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  GenericDAO.java  PatternTokenDAO.java  PatternTokenDAOImpl.java  PatternUnitDAO.java  PatternUnitDAOImpl.java  PositionDAO.java  PositionDAOImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java  ShiftDAO.java  ShiftDAOImpl.java  ShiftPatternDAO.java  ShiftPatternDAOImpl.java
scheduler-rest-server/src/main/java/entity/: DayType.java  Employee.java  PatternToken.java  PatternUnit.java  ShiftPattern.java  WorkDay.java
scheduler-rest-server/src/main/java/service/: DayTypeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PatternTokenService.java  PatternTokenServiceImpl.java  PatternUnitService.java  PatternUnitServiceImpl.java  PositionServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ShiftPatternServiceImpl.java  ShiftServiceImpl.java
scheduler-rest-server/src/main/java/validation/: CheckDateParameters.java  ErrorDetails.java  RestErrorHandler.java
scheduler-rest-server/src/main/resources/: ValidationMessages-back.properties  ValidationMessages.properties  application.properties  hibernate-dev.properties  logback.xml
scheduler-rest-server/src/test/java/entity/: DayTypeTest.java  DepartmentTest.java  EmployeeTest.java  PatternTokenTest.java  PatternUnitTest.java  ShiftPatternTest.java  ShiftTest.java  WorkDayTest.java
scheduler-shared/: pom.xml
scheduler-shared/src/main/java/repository/: DayTypeRepository.java  DepartmentRepository.java  EmployeeRepository.java  PatternUnitRepository.java  PositionRepository.java  ScheduleRepository.java  ShiftPatternRepository.java  ShiftRepository.java  StatisticsRepository.java
scheduler-shared/src/main/java/service/: AbstractService.java  DayTypeService.java  DayTypeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GenericService.java  PatternUnitService.java  PatternUnitServiceImpl.java  PositionService.java  PositionServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ShiftPatternService.java  ShiftPatternServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
scheduler-statistics/: pom.xml
scheduler-statistics-server/: pom.xml
scheduler-statistics-server/src/main/java/app/: Application.java
scheduler-statistics-server/src/main/resources/: application.properties
scheduler-statistics/src/test/java/: StatisticsCalculatorTest.java
security/: pom.xml
security/src/main/resources/: access-list.json
work-schedule-service/: Dockerfile  pom.xml
work-schedule-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml
(+2964 files in other folders)
